<?php

return [
    "Cover_url" => "封面",
    "Category_id" => "分类",
    "Category_name" => "分类名称",
    "Plan_settings" => "价格信息",
    "Enable_plan_settings" => "添加价格信息",
    "Currency" => "货币",
    "Purchase_date" => "购买日期",
    "One_time_price" => "单次费用",
    "Recurring_price" => "订阅费用",
    "Billing_cycle" => "计费周期",
    "Billing_day" => "账单日",
    "Start_date" => "开始日期",
    "End_date" => "结束日期",
    "Default_payment_method_id" => "默认支付方式",
    "One_time" => "单次",
    "Recurring" => "订阅",
    "Monthly" => "每月",
    "Yearly" => "每年",
    "Service" => "软件服务",
    "Asset" => "实物资产",
    "Account" => "账户",
];
