{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iYh5motrruaHNhRnxvSeD",
      "type": "rectangle",
      "x": 610.5208001798718,
      "y": 5.9961386528327125,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1329460864,
      "version": 275,
      "versionNonce": 740368198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oW6B73XguTJN942n5iUVS"
        },
        {
          "id": "6YdxBFOdW1C8s2PS7wLmp",
          "type": "arrow"
        },
        {
          "id": "avMr-F3AciJC2DkQJSpCp",
          "type": "arrow"
        },
        {
          "id": "84jLIJETASolJxhYrpI1w",
          "type": "arrow"
        },
        {
          "id": "1Qu6z5mGDTvH4rbDWgMXq",
          "type": "arrow"
        },
        {
          "id": "XbVTWw47tMvTcW83omfDx",
          "type": "arrow"
        }
      ],
      "updated": 1779355261142,
      "link": null,
      "locked": false
    },
    {
      "id": "oW6B73XguTJN942n5iUVS",
      "type": "text",
      "x": 662.0461908048718,
      "y": 20.556685527832713,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 228066944,
      "version": 257,
      "versionNonce": 1953632410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355265578,
      "link": null,
      "locked": false,
      "text": "items\n统一入口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYh5motrruaHNhRnxvSeD",
      "originalText": "items\n统一入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiJ16ex6j8_ZErpLUBAuD",
      "type": "rectangle",
      "x": 435.8142392493585,
      "y": 513.6150838678288,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1937368704,
      "version": 557,
      "versionNonce": 2018072986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPhA4xBlkz5vfqjeqH7CA"
        },
        {
          "id": "GcRLIbozlu6VR3DgUoxn6",
          "type": "arrow"
        },
        {
          "id": "vL_o9ggyvVN4tAOZyay1M",
          "type": "arrow"
        },
        {
          "id": "bzuIVMaM8Chrc0tRSFE9c",
          "type": "arrow"
        }
      ],
      "updated": 1779355160648,
      "link": null,
      "locked": false
    },
    {
      "id": "tPhA4xBlkz5vfqjeqH7CA",
      "type": "text",
      "x": 487.3396298743585,
      "y": 528.1756307428288,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1752766080,
      "version": 540,
      "versionNonce": 1241912346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355141540,
      "link": null,
      "locked": false,
      "text": "plans\n计费方式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiJ16ex6j8_ZErpLUBAuD",
      "originalText": "plans\n计费方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klDFmW-rQxfZ0E8zJVxVK",
      "type": "rectangle",
      "x": 1031.8588280018294,
      "y": 514.464536855172,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2002293120,
      "version": 558,
      "versionNonce": 1663074522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGnx1Ybcsc8tzSVC2L0js"
        },
        {
          "id": "gTsajSILmugOn6-tKyVQq",
          "type": "arrow"
        }
      ],
      "updated": 1779355141540,
      "link": null,
      "locked": false
    },
    {
      "id": "gGnx1Ybcsc8tzSVC2L0js",
      "type": "text",
      "x": 1062.2242759998762,
      "y": 529.025083730172,
      "width": 122.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1900700032,
      "version": 549,
      "versionNonce": 1875858842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355141540,
      "link": null,
      "locked": false,
      "text": "transactions\n资金流水",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klDFmW-rQxfZ0E8zJVxVK",
      "originalText": "transactions\n资金流水",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ktWZzvXOEEfCqDkNu6LG",
      "type": "rectangle",
      "x": 719.0954892493585,
      "y": 510.9656317746427,
      "width": 213.4687499999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 219031168,
      "version": 525,
      "versionNonce": 1363513946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbniT086MR1Bw40BgzUQo"
        },
        {
          "id": "GcRLIbozlu6VR3DgUoxn6",
          "type": "arrow"
        },
        {
          "id": "gTsajSILmugOn6-tKyVQq",
          "type": "arrow"
        }
      ],
      "updated": 1779355141540,
      "link": null,
      "locked": false
    },
    {
      "id": "NbniT086MR1Bw40BgzUQo",
      "type": "text",
      "x": 739.2299191809991,
      "y": 528.4656317746427,
      "width": 173.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1166366336,
      "version": 518,
      "versionNonce": 1247164186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355141540,
      "link": null,
      "locked": false,
      "text": "payment_methods\n支付方式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ktWZzvXOEEfCqDkNu6LG",
      "originalText": "payment_methods\n支付方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JFfcppbnI6lzlJki3di7",
      "type": "rectangle",
      "x": 769.5899158628179,
      "y": 659.4109657526167,
      "width": 213.4687499999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1959927814,
      "version": 847,
      "versionNonce": 1084274522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KRQw32RdwDL84gxo_iTe"
        }
      ],
      "updated": 1779355108780,
      "link": null,
      "locked": false
    },
    {
      "id": "7KRQw32RdwDL84gxo_iTe",
      "type": "text",
      "x": 795.6843601377202,
      "y": 676.9109657526167,
      "width": 161.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 283396954,
      "version": 842,
      "versionNonce": 1292155930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355108780,
      "link": null,
      "locked": false,
      "text": "credit_card_bills\n信用卡账单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JFfcppbnI6lzlJki3di7",
      "originalText": "credit_card_bills\n信用卡账单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CFZJndVRSu5AyTcZY7pH",
      "type": "rectangle",
      "x": 610.862869210754,
      "y": 162.93648175882578,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156497792,
      "version": 371,
      "versionNonce": 1613987994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKtx9iLThiw-Tn_KyJ-tp"
        },
        {
          "id": "84jLIJETASolJxhYrpI1w",
          "type": "arrow"
        },
        {
          "id": "OlXXunDo522XCbT4BFw6w",
          "type": "arrow"
        }
      ],
      "updated": 1779355216928,
      "link": null,
      "locked": false
    },
    {
      "id": "XKtx9iLThiw-Tn_KyJ-tp",
      "type": "text",
      "x": 674.8682860808711,
      "y": 189.99702863382578,
      "width": 55.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 211456384,
      "version": 329,
      "versionNonce": 434920794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355216928,
      "link": null,
      "locked": false,
      "text": "asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CFZJndVRSu5AyTcZY7pH",
      "originalText": "asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrefkAMm5enpHkwsldBqb",
      "type": "rectangle",
      "x": 475.32884314175936,
      "y": -141.80631938772717,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1967862144,
      "version": 437,
      "versionNonce": 741360538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECS0_nyYunzw5E-jEyaFq"
        },
        {
          "id": "avMr-F3AciJC2DkQJSpCp",
          "type": "arrow"
        }
      ],
      "updated": 1779354689770,
      "link": null,
      "locked": false
    },
    {
      "id": "ECS0_nyYunzw5E-jEyaFq",
      "type": "text",
      "x": 544.584252382482,
      "y": -127.24577251272717,
      "width": 44.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1474888064,
      "version": 395,
      "versionNonce": 1868087386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779354689770,
      "link": null,
      "locked": false,
      "text": "tags\n标签",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrefkAMm5enpHkwsldBqb",
      "originalText": "tags\n标签",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec4XhTorjMK6m5HAzNiZY",
      "type": "rectangle",
      "x": 751.8441646875317,
      "y": -140.1980154325414,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1573740928,
      "version": 429,
      "versionNonce": 1787744410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gA6sWiQoofLg-CtIeTp6C"
        },
        {
          "id": "6YdxBFOdW1C8s2PS7wLmp",
          "type": "arrow"
        }
      ],
      "updated": 1779354715107,
      "link": null,
      "locked": false
    },
    {
      "id": "gA6sWiQoofLg-CtIeTp6C",
      "type": "text",
      "x": 792.5596035303051,
      "y": -125.63746855754141,
      "width": 101.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1353003392,
      "version": 387,
      "versionNonce": 1549643098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779354715107,
      "link": null,
      "locked": false,
      "text": "categories\n分类",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec4XhTorjMK6m5HAzNiZY",
      "originalText": "categories\n分类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPV0AuxAzsjTA_5ChsjJG",
      "type": "rectangle",
      "x": 880.7309261727457,
      "y": 167.99276399001343,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 45405824,
      "version": 391,
      "versionNonce": 1335444378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouMCm9h0m05w1iLx3L2uB"
        },
        {
          "id": "1Qu6z5mGDTvH4rbDWgMXq",
          "type": "arrow"
        },
        {
          "id": "DA6V7hxaUNpDwBCjxE0NX",
          "type": "arrow"
        }
      ],
      "updated": 1779355112360,
      "link": null,
      "locked": false
    },
    {
      "id": "ouMCm9h0m05w1iLx3L2uB",
      "type": "text",
      "x": 934.1463467049723,
      "y": 195.05331086501343,
      "width": 76.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 852887168,
      "version": 352,
      "versionNonce": 1892765702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779354879025,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPV0AuxAzsjTA_5ChsjJG",
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YdxBFOdW1C8s2PS7wLmp",
      "type": "arrow",
      "x": 830.7858705686925,
      "y": -55.07692168254141,
      "width": 116.11938486373151,
      "height": 55.07306033537412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 631206490,
      "version": 545,
      "versionNonce": 1072334278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355261142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.53653016768706
        ],
        [
          -116.11938486373151,
          27.53653016768706
        ],
        [
          -116.11938486373151,
          55.07306033537412
        ]
      ],
      "startBinding": {
        "elementId": "ec4XhTorjMK6m5HAzNiZY",
        "mode": "orbit",
        "fixedPoint": [
          0.4312557714427172,
          1.0758331276228092
        ]
      },
      "endBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "orbit",
        "fixedPoint": [
          0.568944228557283,
          -0.07583312762280918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "avMr-F3AciJC2DkQJSpCp",
      "type": "arrow",
      "x": 578.5801840612734,
      "y": -56.68522563772717,
      "width": 111.77666660533441,
      "height": 56.681364290559884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1577399936,
      "version": 471,
      "versionNonce": 895606022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355261144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.340682145279942
        ],
        [
          111.77666660533441,
          28.340682145279942
        ],
        [
          111.77666660533441,
          56.681364290559884
        ]
      ],
      "startBinding": {
        "elementId": "VrefkAMm5enpHkwsldBqb",
        "mode": "orbit",
        "fixedPoint": [
          0.5640584553337655,
          1.0758331276228092
        ]
      },
      "endBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "orbit",
        "fixedPoint": [
          0.43614154466623445,
          -0.07583312762280918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "84jLIJETASolJxhYrpI1w",
      "type": "arrow",
      "x": 701.9461908048718,
      "y": 91.11723240283271,
      "width": 0.3420690308821577,
      "height": 65.81924935599304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2055730816,
      "version": 469,
      "versionNonce": 141315142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355261144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3420690308821577,
          65.81924935599304
        ]
      ],
      "startBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          1.0758331276228092
        ]
      },
      "endBinding": {
        "elementId": "-CFZJndVRSu5AyTcZY7pH",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          -0.07583312762280954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1Qu6z5mGDTvH4rbDWgMXq",
      "type": "arrow",
      "x": 799.5715814298719,
      "y": 45.45668552783271,
      "width": 172.5847353678738,
      "height": 116.53607846218068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1714665088,
      "version": 566,
      "versionNonce": 1189532550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355261145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5847353678738,
          0
        ],
        [
          172.5847353678738,
          116.53607846218068
        ]
      ],
      "startBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "orbit",
        "fixedPoint": [
          1.0327777896331711,
          0.4987361145396198
        ]
      },
      "endBinding": {
        "elementId": "qPV0AuxAzsjTA_5ChsjJG",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          -0.07583312762280954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e7JJi6i4YD_6bWTkvSWKG",
      "type": "arrow",
      "x": 618.9402964183599,
      "y": 321.5109563454127,
      "width": 3.767345444530065,
      "height": 97.2058405295873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1352828544,
      "version": 154,
      "versionNonce": 1071832838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779354610019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.767345444530065,
          97.2058405295873
        ]
      ],
      "startBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "HiJ16ex6j8_ZErpLUBAuD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GcRLIbozlu6VR3DgUoxn6",
      "type": "arrow",
      "x": 624.8650204993585,
      "y": 553.200938096947,
      "width": 88.23046875,
      "height": 0.255798432952588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1694175616,
      "version": 407,
      "versionNonce": 1265910746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355141540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.23046875,
          0.255798432952588
        ]
      ],
      "startBinding": {
        "elementId": "HiJ16ex6j8_ZErpLUBAuD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-ktWZzvXOEEfCqDkNu6LG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gTsajSILmugOn6-tKyVQq",
      "type": "arrow",
      "x": 932.3083798743585,
      "y": 551.9011786496427,
      "width": 93.55044812747087,
      "height": 2.0033305443892004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1446803072,
      "version": 365,
      "versionNonce": 1051900058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355141540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.55044812747087,
          2.0033305443892004
        ]
      ],
      "startBinding": {
        "elementId": "-ktWZzvXOEEfCqDkNu6LG",
        "mode": "inside",
        "fixedPoint": [
          0.9988014199970727,
          0.48159466911764703
        ]
      },
      "endBinding": {
        "elementId": "klDFmW-rQxfZ0E8zJVxVK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PhWsVEf_56F6KMUU5U5yK",
      "type": "rectangle",
      "x": 23.076177168457207,
      "y": -79.76375753777137,
      "width": 36.95549144459153,
      "height": 36.95549144459153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 482435456,
      "version": 530,
      "versionNonce": 455885184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211450565,
      "link": null,
      "locked": false
    },
    {
      "id": "hJSm_vuatxtFdR1tUxt6o",
      "type": "rectangle",
      "x": 1421.3065842292806,
      "y": -80.2069700817139,
      "width": 36.95549144459153,
      "height": 36.95549144459153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 804680064,
      "version": 580,
      "versionNonce": 1813051008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211451449,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg98No_4ISghuU-bGuJKN",
      "type": "rectangle",
      "x": 23.076177168457207,
      "y": 599.2979563984898,
      "width": 36.95549144459153,
      "height": 36.95549144459153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1417864832,
      "version": 601,
      "versionNonce": 768775808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211450565,
      "link": null,
      "locked": false
    },
    {
      "id": "naHJyoJSKSAvN1nbNBTT9",
      "type": "rectangle",
      "x": 1421.3065842292806,
      "y": 598.8547438545472,
      "width": 36.95549144459153,
      "height": 36.95549144459153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1174627968,
      "version": 651,
      "versionNonce": 1538139776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211451449,
      "link": null,
      "locked": false
    },
    {
      "id": "-BnJpAO3gdg9ziTMisbEm",
      "type": "arrow",
      "x": 643.2385827797011,
      "y": 461.1482594348373,
      "width": 11.839656321998632,
      "height": 168.73552705770942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1185603206,
      "version": 23,
      "versionNonce": 798960582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779354388925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.839656321998632,
          -168.73552705770942
        ]
      ],
      "startBinding": {
        "elementId": "HiJ16ex6j8_ZErpLUBAuD",
        "mode": "inside",
        "fixedPoint": [
          0.6109894622736067,
          0.4604519582976229
        ]
      },
      "endBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "inside",
        "fixedPoint": [
          0.6987906619584545,
          0.7055867434482715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydkRo5A8QFiKIfflj1GWv",
      "type": "rectangle",
      "x": 362.3335106652537,
      "y": 163.8970744777016,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1969444678,
      "version": 417,
      "versionNonce": 1660559898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZXqbYu2k4tvoBb9uzOlI"
        },
        {
          "id": "XbVTWw47tMvTcW83omfDx",
          "type": "arrow"
        },
        {
          "id": "bzuIVMaM8Chrc0tRSFE9c",
          "type": "arrow"
        }
      ],
      "updated": 1779355158994,
      "link": null,
      "locked": false
    },
    {
      "id": "iZXqbYu2k4tvoBb9uzOlI",
      "type": "text",
      "x": 420.8389351647654,
      "y": 190.9576213527016,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 918847110,
      "version": 407,
      "versionNonce": 1960958406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779354867230,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydkRo5A8QFiKIfflj1GWv",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbVTWw47tMvTcW83omfDx",
      "type": "arrow",
      "x": 604.5208001798718,
      "y": 45.45668552783271,
      "width": 150.76189888961812,
      "height": 112.44038894986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 554680410,
      "version": 402,
      "versionNonce": 990802630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779355261145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.76189888961812,
          0
        ],
        [
          -150.76189888961812,
          112.44038894986886
        ]
      ],
      "startBinding": {
        "elementId": "iYh5motrruaHNhRnxvSeD",
        "mode": "orbit",
        "fixedPoint": [
          -0.03277778963317044,
          0.4987361145396198
        ]
      },
      "endBinding": {
        "elementId": "ydkRo5A8QFiKIfflj1GWv",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          -0.07583312762280954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gMtJISgpEjK1YYzAwggTG",
      "type": "rectangle",
      "x": 607.6607035212264,
      "y": 315.2797053716237,
      "width": 183.05078125,
      "height": 79.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 192402842,
      "version": 621,
      "versionNonce": 2080142982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWKmbAF1byo3fQjNBiqA4"
        },
        {
          "id": "OlXXunDo522XCbT4BFw6w",
          "type": "arrow"
        },
        {
          "id": "vL_o9ggyvVN4tAOZyay1M",
          "type": "arrow"
        }
      ],
      "updated": 1779355234066,
      "link": null,
      "locked": false
    },
    {
      "id": "qWKmbAF1byo3fQjNBiqA4",
      "type": "text",
      "x": 659.1860941462264,
      "y": 329.8402522466237,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1675498074,
      "version": 626,
      "versionNonce": 595047878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355234066,
      "link": null,
      "locked": false,
      "text": "assets\n实物资产",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMtJISgpEjK1YYzAwggTG",
      "originalText": "assets\n实物资产",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gk4_suS8mrK8a-XWqgqT8",
      "type": "rectangle",
      "x": 880.0559736683063,
      "y": 311.40637699262084,
      "width": 183.05078125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 978769094,
      "version": 692,
      "versionNonce": 1164092122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlaS1N29-XIYMYImi0QA_"
        },
        {
          "id": "DA6V7hxaUNpDwBCjxE0NX",
          "type": "arrow"
        }
      ],
      "updated": 1779355236485,
      "link": null,
      "locked": false
    },
    {
      "id": "rlaS1N29-XIYMYImi0QA_",
      "type": "text",
      "x": 928.0414015247516,
      "y": 316.40637699262084,
      "width": 87.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1522680474,
      "version": 702,
      "versionNonce": 1232943002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779355236485,
      "link": null,
      "locked": false,
      "text": "accounts\n账号管理\n扩展模块",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gk4_suS8mrK8a-XWqgqT8",
      "originalText": "accounts\n账号管理\n扩展模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY3P2hNIySIZgQ3GPqHWn",
      "type": "rectangle",
      "x": 801.6843891055747,
      "y": 643.0795277370066,
      "width": 137.69422425994378,
      "height": 52.29668841737703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1621424134,
      "version": 54,
      "versionNonce": 1125164826,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xspRPb8knkATrOtPwaAdt"
        }
      ],
      "updated": 1779355008695,
      "link": null,
      "locked": false
    },
    {
      "id": "xspRPb8knkATrOtPwaAdt",
      "type": "text",
      "x": 850.5315012355466,
      "y": 656.7278719456951,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 450030874,
      "version": 37,
      "versionNonce": 822374278,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779355008695,
      "link": null,
      "locked": false,
      "text": "订阅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gY3P2hNIySIZgQ3GPqHWn",
      "originalText": "订阅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA6V7hxaUNpDwBCjxE0NX",
      "type": "arrow",
      "x": 972.2116329764823,
      "y": 253.11385774001346,
      "width": 0.5489747056627721,
      "height": 52.29251925260738,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 256916826,
      "version": 31,
      "versionNonce": 1055339610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779355236485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5489747056627721,
          52.29251925260738
        ]
      ],
      "startBinding": {
        "elementId": "qPV0AuxAzsjTA_5ChsjJG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gk4_suS8mrK8a-XWqgqT8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OlXXunDo522XCbT4BFw6w",
      "type": "arrow",
      "x": 701.308873218555,
      "y": 241.56840677422485,
      "width": 1.9331726576989468,
      "height": 67.71129859739887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1458292038,
      "version": 139,
      "versionNonce": 264834310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779355234067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9331726576989468,
          67.71129859739887
        ]
      ],
      "startBinding": {
        "elementId": "-CFZJndVRSu5AyTcZY7pH",
        "mode": "inside",
        "fixedPoint": [
          0.4941033487547658,
          0.9938174674866533
        ]
      },
      "endBinding": {
        "elementId": "gMtJISgpEjK1YYzAwggTG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vL_o9ggyvVN4tAOZyay1M",
      "type": "arrow",
      "x": 699.0860941462264,
      "y": 400.4007991216237,
      "width": 171.84646427186794,
      "height": 107.21428474620518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1274862106,
      "version": 65,
      "versionNonce": 1852668998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF6c40SwSGMVtEpuYB2uC"
        }
      ],
      "updated": 1779355234067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.60714237310259
        ],
        [
          -171.84646427186794,
          53.60714237310259
        ],
        [
          -171.84646427186794,
          107.21428474620518
        ]
      ],
      "startBinding": {
        "elementId": "gMtJISgpEjK1YYzAwggTG",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          1.0758331276228092
        ]
      },
      "endBinding": {
        "elementId": "HiJ16ex6j8_ZErpLUBAuD",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          -0.07583312762280846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CF6c40SwSGMVtEpuYB2uC",
      "type": "text",
      "x": 558.4960800258126,
      "y": 442.0627194667896,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1955560326,
      "version": 45,
      "versionNonce": 199400858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779355155324,
      "link": null,
      "locked": false,
      "text": "通常为一次性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vL_o9ggyvVN4tAOZyay1M",
      "originalText": "通常为一次性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzuIVMaM8Chrc0tRSFE9c",
      "type": "arrow",
      "x": 453.7589012902537,
      "y": 249.0181682277016,
      "width": 73.48072858410478,
      "height": 258.5969156401273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 636259290,
      "version": 80,
      "versionNonce": 817644442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPpzvjrlTw72qfLVs9PwH"
        }
      ],
      "updated": 1779355179080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.29845782006362
        ],
        [
          73.48072858410478,
          129.29845782006362
        ],
        [
          73.48072858410478,
          258.5969156401273
        ]
      ],
      "startBinding": {
        "elementId": "ydkRo5A8QFiKIfflj1GWv",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          1.0758331276228092
        ]
      },
      "endBinding": {
        "elementId": "HiJ16ex6j8_ZErpLUBAuD",
        "mode": "orbit",
        "fixedPoint": [
          0.4994537035061137,
          -0.07583312762280846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OPpzvjrlTw72qfLVs9PwH",
      "type": "text",
      "x": 420.617570660431,
      "y": 365.8166260477652,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 678935238,
      "version": 49,
      "versionNonce": 105975302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779355171950,
      "link": null,
      "locked": false,
      "text": "一次性或者订阅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzuIVMaM8Chrc0tRSFE9c",
      "originalText": "一次性或者订阅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}